.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(31, 138, 112, 1)

.container h1
    font-family: Roboto
    font-size: 36px
    font-weight: 700
    line-height: 42px
    letter-spacing: 0em
    color: rgba(255, 255, 255, 1)

.container h5
    font-family: Roboto
    font-size: 22px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0em
    color: rgba(255, 255, 255, 1)
  




  
