.container
    width: 100%
    height: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column

.toolbar, .schedule, .schedule2
    width: 100%
    height: 80px
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box

.toolbar
    background-color: rgba(31, 138, 112, 1)

.nutri
    width: 10%
    height: 40px
    padding-top: 10px
    padding-left: 40px
    display: flex
    flex-direction: row
    align-items: center
 
.initial-letters
    width: 55px
    height: 55px
    margin-top: 2px
    margin-right: 60px
    margin-bottom: 2px
    border-radius: 100%
    background-color: rgba(254, 249, 249, 1)
    display: flex
    justify-content: center
    
.letters
    width: 30px
    height: 30px
    margin-top: 15px

.schedule h2, .schedule2 h2
    margin-top: 30px
    margin-left: 50px
    font-family: Roboto
    font-size: 32px
    font-weight: 700
    line-height: 38px
    letter-spacing: 0em
    text-align: left
    color:#444444

.add
    width: 150px
    height: 35px
    box-sizing: border-box 
    margin-top: 20px
    margin-right: 28px
    border-radius: 4px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: rgba(31, 138, 112, 1)

.add_circle
    width: 19px
    height: 19px
    margin-top: 1.5px
    margin-right:3px
    border-radius: 0px
    color:rgba(245, 245, 245, 1)

.add h6
    margin-left: 2px
    font-family: Roboto
    font-size: 13px
    font-weight: 700
    line-height: 23px
    letter-spacing: 0em
    text-align: left
    color: rgba(254, 249, 249, 1)

.header-box
    width: 95.4%
    height: 90px
    box-sizing: border-box
    margin-top: 10px
    margin-left: 40px
    border-radius: 4px
    background-color: rgba(31, 138, 112, 1)

.sub-header-box
    width: 70%
    height: 40px
    margin-top: 20px
    margin-left: 30px
    padding-left: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    font-family: Poppins
    font-size: 20px
    font-weight: 600
    line-height: 21px
    letter-spacing: 0em
    text-align: center
    color: rgba(255, 255, 255, 1)
   
.info
    width: 95.4%
    height: 60px
    box-sizing: border-box
    margin-top: 10px
    margin-left: 40px
    border-radius: 4px
    display: flex
    flex-direction: row
    justify-content: space-around
    box-shadow: 5px 5px 3px grey
    background-color: rgba(255, 255, 255, 1)
   
.info-box
    width: 200px
    height: 27px
    margin-top: 20px
    display: flex
    flex-direction: row
    text-align: center
  
.info-box h6, .sub-info-box h6, .sub-info-box2 h6
    font-family: Roboto
    font-size: 10px
    font-weight: 500
    line-height: 18px
    letter-spacing: 0em
    text-align: left
    color: rgba(61, 60, 59, 1)

.vector3
    width: 12px
    height: 15px
    padding-right: 5px

.vector4
    width: 15px
    height: 15px
    padding-right: 5px

.date, .percent
    width: 100px
    height: 40px

.schedule2
    margin-top: 150px

.sub-info-box 
    width: 200px
    height: 30px
    padding-top: 9px
    padding-left: 5px
    display: flex
    flex-direction: column
    text-align: center

.sub-info-box2
    width: 200px
    height: 15px
    padding-top: 5px
    padding-right: 10px
    display: flex
    flex-direction: row
    text-align: left


    











    





