.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: row

.picture
    width: 45%
    height: 100%
    background: url("./../../../assets/caderno.png") no-repeat center center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

.register
    width: 55%
    height: 100%
    background-color: rgba(255, 255, 255, 1)
    display: flex
    flex-direction: column

h1
    font-family: Poppins
    font-size: 38px
    font-weight: 600
    line-height: 72px
    letter-spacing: 0em
    text-align: left
    color: rgba(31, 138, 112, 1)
    margin-top: 40px
    margin-left: 152px

.name, .email, .password, .password2
    margin-top: 15px
    margin-left: 93px
    font-family: Poppins
    font-size: 20px
    font-weight: 500
    line-height: 30px
    letter-spacing: 0em
    text-align: left
    color: rgba(77, 89, 89, 1)

.fill
    display: flex
    flex-direction: row

.fill input
    width: 250px
    margin-left: 93px
    font-family: Poppins
    font-size: 18px
    font-weight: 400
    line-height: 27px
    letter-spacing: 0em
    text-align: left
    border: none

.vector1, .vector2
    width: 17px
    height: 15px
    margin-left: 320px

.line1
    width: 584px
    height: 2px
    margin-top: 10px
    margin-left: 93px
    margin-bottom: 15px
    color: rgba(0, 0, 0, 0.44)

.button
    width: 200px
    height: 40px
    margin-top: 30px
    margin-left: 270px
    border-radius: 4px
    border: none
    font-family: Poppins
    font-size: 18px
    font-weight: 700
    line-height: 39px
    letter-spacing: 0em
    text-align: center
    cursor: pointer
    background-color: rgba(31, 138, 112, 1) 
    color: rgba(255, 255, 255, 1)

.count
    display: flex
    flex-direction: row
    margin-top: 10px
    margin-left: 280px

.count h6
    font-family: Poppins
    font-size: 13px
    font-weight: 500
    line-height: 27px
    letter-spacing: 0em
    color: rgba(77, 89, 89, 1)
   

.count a
    margin-left: 4px
    font-family: Poppins
    font-size: 13px
    font-weight: 400
    line-height: 27px
    letter-spacing: 0em
    text-decoration: none
    color: rgba(0, 112, 116, 1)
    















