.container
    width: 100%
    height: 100%
    background: url("./../../../assets/images/nutrição-esportiva.png") no-repeat center center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    

.login
    width: 25%
    height: 70%
    border-radius: 30px
    display: flex
    flex-direction: column
    background-color: rgba(253, 253, 253, 1)

.logo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-top: 59.5px

.icon1
    width: 42px
    height: 42px

.icon2
    width: 82px
    height: 41px
    padding-left: 8px

.register-name, .register-password
    display: flex
    flex-direction: row

.user, .password
    width: 250px
    height: 25.61px
    margin-top: 48px 
    margin-left: 35px
    font-family: Poppins
    font-size: 18px
    font-weight: 400 
    border: none
    line-height: 27px
    letter-spacing: 0em
    color:rgba(0, 0, 0, 0.44)
    text-align: left

.icon, .vector
    width: 20px
    height: 20px
    margin-top: 45px
    margin-left: 10px
   
.line
    width: 280px
    height: 2px
    margin-top: 10px
    margin-left: 35px
    color: rgba(0, 0, 0, 0.44)

.button1
    width: 289px
    height: 51px
    margin-top: 45px
    margin-left: 20px
    font-size: 18px
    font-weight: 500
    line-height: 27px
    background-color: rgba(31, 138, 112, 1)
    color: rgba(255, 255, 255, 1)

.button2
    width: 120px
    height: 30px
    margin-top: 15px
    margin-left: 100px
    font-size: 16px
    font-weight: 700
    line-height: 24px
    background-color: rgba(255, 255, 255, 1)
    color: rgba(31, 138, 112, 1)

.button1, .button2
    letter-spacing: 0em
    text-align: center
    border-radius: 5px
    border: none
    cursor: pointer

    



   

    
   


  



